{
  "manifest_version": 3,
  "name": "Tai Chat",
  "version": "1.0",
  "description": "基于 Gemini 的 AI 聊天助手",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_icon": "icons/icon.svg"
  },
  "icons": {
    "128": "icons/icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "settings.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": [
      "lib/*.js",
      "lib/*.css"
    ],
    "matches": ["<all_urls>"]
  }]
}